<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link  href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
<div class="h1" id="logo"> <p> See Food Eat Food <img src=" the right logo.jpg" alt="logo" height="165" width="253"></p>
</div>
<div id="menu">
<ul>
         <li><a href= "index.html"  class="noBorder leftEdge">home </a></li>
       <li><a href="menu.html">menu </a></li>
       <li><a href="booking.html">booking </a></li>
       <li><a href="slide.html">slideshow </a></li>
       <li><a  href="mobile.html"> app </a></li>
       <li><a href="report.html" class="rightEdge">report</a> </li>
  
   
         </ul>
  </div>
  <div id="content"><p>Welcome to "See Food Eat Food". If you are looking for a great fish restaurant to eat we are definitely the place 
  for you. We have a great selection of food available for you such as everyone's favourite classic fish and chips. We also have a wide variety of food, drinks, deserts and lots more. We have food from Stilton steak to shrimp, and are sure that you will enjoy a tasty meal no matter what you pick. You have a choice of sitting inside or outside if you would prefer it, because we are all about giving customers what they want. See Food Eat Food do lunches and dinners. We are located in London and are open between 12:00pm - 8:00pm everyday. <img src="images/riverside fish and chips.jpg" width="544" alt="fish and chips" height="300"></p>
    <p class="h2"> for a limited time only when you order two fish chips you get 25% off all deserts! </p>
    <p>&nbsp; </p>
</div>
  
  <div id="advertising" class="h2">
  <p> book a table now! </p>
 
  
  <img src="images/Restaurant.jpg" alt="image of restaurant" height="350" width="325">
  
   </div>
 <div id="copywire">
 <p> <h3 style="text-align:center">  Copyright © </h3> </p> 
 <p> <h3 style="text-align:center">  Eduard Marchevsky </h3></p>
 
 
  </div>
   


</div>

</body>
</html>
